<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            padding: 20px;
            width: 30%;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;

        }
        #main-container {
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #1D2B64;
        }
        h1 {
            padding: 30px;
            font-size: 2rem;
        }
        input {
            margin: 10px;
            padding: 10px 20px;
        }
        p {
            width: 100%;
            text-align: center;
            letter-spacing: 2px;
            padding: 10px;
            margin-bottom: 10px;
        }
        #sub-div {
            width: 100%;
            display: flex;
        }
        button {width: 50%; padding: 15px 50px; border: none; outline: none;}
        body {
            background-image: url(../IMG/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media only screen and (max-width: 1200px) {
            #container {width: 90%; transition: 400ms all;}
        }
        #register {}
        #sign-in {
            background-color: #1D2B64;
            color: white;
        }
        a {
            text-decoration: none;
            letter-spacing: 2px;
        }
        .line {
            width: 90%;
            border: 1px solid black;
            margin-bottom: 30px !important;
            margin: 0 auto;
        }
       

    </style>
    <title>Login</title>
</head>
<body>
    <section id="main-container">
        <section id="container">
            <h1>Login</h1>
            <div class="line"></div>
            <input type="text" placeholder="USER NAME">
            <input placeholder="EMAIL" type="email">
            <input type="password" placeholder="PASSWORD">
            <input type="password" placeholder="CONFORIM PASSWORD">
            <div id="sub-div">
               <button style="margin: 0 auto; background-color: #1D2B64; margin-top: 10px;"><a style="color: whitesmoke;" href="home.html">REGISTER</a></button>
            </div>
        </section>
    </section>
</body>
</html>
</body>
</html>